; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	olikraus/U8g2@^2.33.15
	robtillaart/SGP30@^0.1.5
	knolleary/PubSubClient@^2.8
	airgradienthq/AirGradient Air Quality Sensor@^2.0.0
	plerup/EspSoftwareSerial@^6.16.1
